{
  "private": true,
  "scripts": {
    "dev": "npm run build && npm run dev --workspace=playground",
    "build": "npm run build --workspace=inertiajs-formkit-plugin"
  },
  "workspaces": [
    "packages\\lib",
    "packages\\playground"
  ]
}
