{
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others \"npm run dev:lib\" \"npm run dev:playground\"",
    "dev:lib": "npm run dev --workspace=formkit-inertify",
    "dev:playground": "npm run dev --workspace=playground",
    "publish": "npm publish --workspace=formkit-inertify"
  },
  "workspaces": [
    "packages\\lib",
    "packages\\playground"
  ],
  "devDependencies": {
    "concurrently": "^7.1.0"
  }
}
